# beginner_level

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quru/qa/: Main.java
src/test/java/: RegistrationTests.java  SimpleJUnitTests.java  TextBoxTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithPageObjectTest.java  SimpleJUnitTests.java  TextBoxTests.java
