plugins {
    id 'java'
}

group = 'quru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.9.0',
            "org.slf4j:slf4j-api:2.0.17")
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}
