plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'quru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation ('org.junit.jupiter:junit-jupiter',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.codeborne:selenide:6.17.0',
            "org.slf4j:slf4j-api:2.0.17")
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}
task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}